#============================================================
#! @file	Sort.mok
#! @brief	Sort sample
#! @author	kielnow
#============================================================
__define "CONSOLE_APPLICATION";

#------------------------------------------------------------
# Quick sort
#------------------------------------------------------------
fun sort lis =
  match lis {
    [] -> [];
    x::xs ->
      let (ls,gs) = (filter {i->i<x} xs, filter {i->x<i} xs) in
      sort ls ++ [x] ++ sort gs;
  };

#------------------------------------------------------------
# Test
#------------------------------------------------------------
let list1 = [6,1,9,3,2,7,4,8,5,0];

let println_list lst =
  fun loop = {
      [] -> ();
      [x] -> print x;
      x::xs -> do print x; print "," in loop xs; 
    }
  in do print "["; loop lst; println "]" in ();

do println_list list1;
do println_list <| sort list1;
